{
  "name": "api",
  "version": "1.0.0",
  "description": "v1 of cat food review and comparison api",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "delay": "^6.0.0",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.5",
    "pg-format": "^1.0.4",
    "winston": "^3.13.0"
  },
  "scripts": {
    "seed": "node seedDB.js",
    "testDB": "node testDB.js",
    "start": "node --require dotenv/config src/index.js",
    "dev": "nodemon --require dotenv/config src/index.js"
  },
  "type": "module",
  "nodemonConfig": {
    "ignore": [
      "logs",
      "node_modules",
      "seedDB.js",
      "testDB.js",
      "README.md",
      "package.json",
      "package-lock.json",
      "yarn.lock"
    ]
  }
}
